NavigationMasterDetail/NavigationMasterDetail/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="NavigationMasterDetail.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                 BackgroundColor="#e8e8e8">

<!--            <StackLayout Orientation="Vertical">-->

                <!-- 
             This StackLayout you can use for other
             data that you want to have in your menu drawer
        -->

			<Grid>
			  <Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
			    <RowDefinition Height="*" />
				<RowDefinition Height="auto"/>
			    <RowDefinition Height="*" />
			  </Grid.RowDefinitions>

  
                <StackLayout BackgroundColor="#e74c3c"
                     HeightRequest="75"
					Grid.Row="0"
					>

                    <Label Text="Club One App"
                 FontSize="20"
                 VerticalOptions="CenterAndExpand"
                 TextColor="White"
                 HorizontalOptions="Center"/>
                </StackLayout>

                <ListView x:Name="navigationDrawerList"
					Grid.Row="1"
                  RowHeight="60"
                  SeparatorVisibility="None"
                  BackgroundColor="#e8e8e8"
				CachingStrategy = "RecycleElement"
                  ItemSelected="OnMenuItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">
                                    <Image Source="{Binding Icon}"
				                         WidthRequest="40"
				                         HeightRequest="40"
				                         VerticalOptions="Center" />

                                    <Label Text="{Binding Title}"
                         FontSize="Medium"
                         VerticalOptions="Center"
                         TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout BackgroundColor="Black"
                             HeightRequest="1"
					Grid.Row="2">
                    <Label Text=""
                           FontSize="2"
                           VerticalOptions="CenterAndExpand"
                           TextColor="White"
                           HorizontalOptions="Center"/>
                </StackLayout>
                <ListView x:Name="ChildNavigationDrawerList"
                    RowHeight="60"
                    SeparatorVisibility="Default"
                    BackgroundColor="#e8e8e8"
					CachingStrategy = "RecycleElement"
					Grid.Row="3"
                    ItemSelected="OnChildMenuItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand"
                                       Orientation="Horizontal"
                                       Padding="20,10,0,10"
                                       Spacing="20">

                                    <Image Source="{Binding Icon}"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     VerticalOptions="Center" />

                                    <Label Text="{Binding Title}"
                                     FontSize="Medium"
                                     VerticalOptions="Center"
                                     TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
<!--            </StackLayout>-->
</Grid>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>